<RCC>
    <qresource prefix="/actions" >
        <file>icons/actions/button_cancel.png</file>
        <file>icons/actions/button_ok.png</file>
        <file>icons/actions/console.png</file>
        <file>icons/actions/controller.png</file>
        <file>icons/actions/document_open_folder.png</file>
        <file>icons/actions/exit.png</file>
    </qresource>
    <qresource prefix="/console" >
        <file>icons/console/console128.png</file>
        <file>icons/console/console196.png</file>
        <file>icons/console/console64.png</file>
    </qresource>
</RCC>
