######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 26 16:24:17 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . forms src
INCLUDEPATH += . src
QT += network
RC_FILE = wiitcpload.rc wiitcpload.icns

# Input
HEADERS += src/about.h src/mainform.h src/manager.h src/threads.h
FORMS += forms/about.ui forms/mainform.ui forms/wiimanager.ui
SOURCES += main.cpp src/about.cpp src/mainform.cpp src/manager.cpp src/networkthread.cpp src/streamthread.cpp
RESOURCES += resource.qrc
