######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 26 16:24:17 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . forms src
INCLUDEPATH += . src
QT += network
RC_FILE = icon.rc

# Input
HEADERS += src/about.h src/mainform.h src/manager.h src/connectionthread.h src/network.h
FORMS += forms/about.ui forms/mainform.ui forms/wiimanager.ui
SOURCES += main.cpp src/about.cpp src/mainform.cpp src/manager.cpp src/connectionthread.cpp src/network.cpp
RESOURCES += resource.qrc
